<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>BunnyFly</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="icon" type="image/png" href="img/logo.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>

<body>

<style type="text/css">
* {
margin: 0;
padding: 0;
list-style-type: none;
}

a, img {
border: 0;
text-decoration: none;
}

body {
font: 13px/180% Arial, Helvetica, sans-serif, "華康儷細黑";
background: #FFF;
color:black;
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.clearfix {
	display: inline-table;
	}
/* Hides from IE-mac */
*html .clearfix {
	height: 1%;
	}

.clearfix {
	display: block;
	}
/* End hide from IE-mac */
* + html .clearfix {
	min-height: 1%;
	}
/* hovertreeaction */
.hovertreeaction {
	width: 981px;
	margin: 40px auto 0 auto;
	overflow: hidden;
	}

.hovertreeaction ul {
	width: 1200px;
	}

.hovertreeaction ul li {
	float: left;
	margin-right: -70px;
	margin-bottom:-95px;
	display: inline;
	width: 318px;
	height: 343px;
	overflow: hidden;
	position: relative;
	}

.hovertreeaction ul li .photo {
	width: 235px;
	height: 235px;
	overflow: hidden;
	}

.hovertreeaction .rsp {
	width: 235px;
	height: 235px;
	overflow: hidden;
	position: absolute;
	background: #DDD;
	top: 0px;
	left: 0px;
	}

.hovertreeaction .text {
	position: absolute;
	width: 318px;
	height: 343px;
	left: -318px;
	top: 0px;
	overflow: hidden;
	}

.hovertreeaction .text h3 {
	width: 235px;
	margin-top: 100px;
	height: 55px;
	line-height: 55px;
	text-align: center;
	color: #000;
	background: #00000000;
	font-family: "microsoft JhengHei";
	font-size: 13px;
	}

#foot_bm a, #foot_bm, p, p a {
color: #666;
}
 ul1 {
    list-style: none1;
	text-align: center1;
    background: #eee; 
  }
  li1 {
    display:inline-block;
	margin: 0 15px; 
  }

</style> 


<ul1>
<font style=cursor='hand' 
         onMouseover="this.color='#3399CC'"
         onmouseout="this.color='000000'">  
  <li1>首頁</li1></font>
      
      <font style=cursor='hand' 
         onMouseover="this.color='#3399CC'"
         onmouseout="this.color='000000'">  
      <li1>></li1></font>
      
      <font style=cursor='hand' 
         onMouseover="this.color='#3399CC'"
         onmouseout="this.color='000000'">  
   	  <li1>我來幫你飛</li1></font>
      
      <font style=cursor='hand' 
         onMouseover="this.color='#3399CC'"
         onmouseout="this.color='000000'">  
      <li1>></li1></font>
      
      <font style=cursor='hand' 
         onMouseover="this.color='#3399CC'"
         onmouseout="this.color='000000'">  
   	  <li1>服飾.鞋.包</li1></font>
</ul1>
<div class="hovertreeaction">

<font style=cursor='hand' 
         onMouseover="this.color='#3399CC'"
         onmouseout="this.color='000000'">  
 <h4>服飾.鞋.包</h4>
 </font>
 
    <hr color="#000" align=center width=100%>
    
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <ul class="clearfix">
    
<li>
<div class="photo"><img src="img/1.jpeg" width="235" height="235" /></div>
    <div class="rsp"></div>
    <div class="text"><a href=""><h3>測試面</h3></a></div>
</li>
<li>
<div class="photo"><img src="img/1.jpeg" width="235" height="235" /></div>
    <div class="rsp"></div>
    <div class="text"><a href=""><h3>測試面</h3></a></div>
</li>
<li>
<div class="photo"><img src="img/1.jpeg" width="235" height="235" /></div>
    <div class="rsp"></div>
    <div class="text"><a href=""><h3>測試面</h3></a></div>
</li>
<li>
<div class="photo"><img src="img/1.jpeg" width="235" height="235" /></div>
    <div class="rsp"></div>
    <div class="text"><a href=""><h3>測試面</h3></a></div>
</li>
<li>
<div class="photo"><img src="img/1.jpeg" width="235" height="235" /></div>
    <div class="rsp"></div>
    <div class="text"><a href=""><h3>測試面</h3></a></div>
</li>
<li>
<div class="photo"><img src="img/1.jpeg" width="235" height="235" /></div>
    <div class="rsp"></div>
    <div class="text"><a href=""><h3>測試面</h3></a></div>
</li>
<li>
<div class="photo"><img src="img/1.jpeg" width="235" height="235" /></div>
    <div class="rsp"></div>
    <div class="text"><a href=""><h3>測試面</h3></a></div>
</li>
<li>
<div class="photo"><img src="img/1.jpeg" width="235" height="235" /></div>
    <div class="rsp"></div>
    <div class="text"><a href=""><h3>測試面</h3></a></div>
</li>
<li>
<div class="photo"><img src="img/1.jpeg" width="235" height="235" /></div>
    <div class="rsp"></div>
    <div class="text"><a href=""><h3>測試面</h3></a></div>
</li>
<li>
<div class="photo"><img src="img/1.jpeg" width="235" height="235" /></div>
    <div class="rsp"></div>
    <div class="text"><a href=""><h3>測試面</h3></a></div>
</li>
<li>
<div class="photo"><img src="img/1.jpeg" width="235" height="235" /></div>
    <div class="rsp"></div>
    <div class="text"><a href=""><h3>測試面</h3></a></div>
</li>
<li>
<div class="photo"><img src="img/1.jpeg" width="235" height="235" /></div>
    <div class="rsp"></div>
    <div class="text"><a href=""><h3>測試面</h3></a></div>
</li>
<li>
<div class="photo"><img src="img/1.jpeg" width="235" height="235" /></div>
    <div class="rsp"></div>
    <div class="text"><a href=""><h3>測試面</h3></a></div>
</li>
<li>
<div class="photo"><img src="img/1.jpeg" width="235" height="235" /></div>
    <div class="rsp"></div>
    <div class="text"><a href=""><h3>測試面</h3></a></div>
</li>
<li>
<div class="photo"><img src="img/1.jpeg" width="235" height="235" /></div>
    <div class="rsp"></div>
    <div class="text"><a href=""><h3>測試面</h3></a></div>
</li>
<li>
<div class="photo"><img src="img/1.jpeg" width="235" height="235" /></div>
    <div class="rsp"></div>
    <div class="text"><a href=""><h3>測試面</h3></a></div>
</li>
</ul>
<div class="clear"></div>
</div>

<p class="dp">
     <ul1>
     <font style=cursor='hand' 
         onMouseover="this.color='#3399CC'"
         onmouseout="this.color='000000'">  
     <li1>|< pre</li1></font>
     
     <font style=cursor='hand' 
         onMouseover="this.color='#3399CC'"
         onmouseout="this.color='000000'">  
     <li1>1</li1></font>
     
     <font style=cursor='hand' 
         onMouseover="this.color='#3399CC'"
         onmouseout="this.color='000000'">  
     <li1>2</li1></font>
     
     <font style=cursor='hand' 
         onMouseover="this.color='#3399CC'"
         onmouseout="this.color='000000'">  
     <li1>3</li1></font>
     
     <font style=cursor='hand' 
         onMouseover="this.color='#3399CC'"
         onmouseout="this.color='000000'">  
     <li1>4</li1></font>
     
     <font style=cursor='hand' 
         onMouseover="this.color='#3399CC'"
         onmouseout="this.color='000000'">  
     <li1>5</li1></font>
     
     <font style=cursor='hand' 
         onMouseover="this.color='#3399CC'"
         onmouseout="this.color='000000'">  
     <li1>6</li1></font>
     
     <font style=cursor='hand' 
         onMouseover="this.color='#3399CC'"
         onmouseout="this.color='000000'">  
     <li1>next >|</li1></font>
  </ul1>
</p>

<script>
	$(document).ready(function(){
	
	$(".hovertreeaction ul li .rsp").hide();
	
	$(".hovertreeaction     ul li").hover(function(){
	$(this).find(".rsp").stop().fadeTo(500,0.5)
	$(this).find(".text").stop().animate({left:'0'}, {duration: 500})
	},function(){
	$(this).find(".rsp").stop().fadeTo(500,0)
	$(this).find(".text").stop().animate({left:'318'}, {duration: "fast"})
	$(this).find(".text").animate({left:'-318'}, {duration: 0})
	});
	
	});
</script>
<!--Header導覽頁(如要固定導覽頁加入.navbar-fixed-top)-->
	<div class="header navbar-fixed-top" data-role="header">
			<div class="container-fluid">
        		<div class="nav navbar-header col-lg-4">
            		<div>
                  <a href="#"><img class="imglogo" src="img/logo.png"></a>
              </div>
<!--漢堡的縮小選單#myNavbar要對應下面------------------->
            		<button type="button" class="navbar-toggle dropdown-menu-right" data-toggle="collapse" data-target="#myNavbar">
                    	<img class="imgmenu" src="img/sider.png">
                </button>
                <button type="button" class="navbar-toggle dropdown-menu-right" data-toggle="collapse"  data-target="#myNavbar2">
                      <img src="img/search-icon.png" class="imgmenu">
                </button>
            	</div>

           <!--對應漢堡選單-->
         		<div class="collapse navbar-collapse menulist col-xs-12" id="myNavbar">

            <!--底下放要縮放的內容-->
                    <ul class="nav navbar-nav navbar-right">

                        <li><a style="color:#fff;" data-toggle="tab">最新消息/活動</a></li>
                        <li><a style="color:#fff;" data-toggle="tab">找人幫你飛</a></li>
                        <li><a style="color:#fff;" data-toggle="tab">我來幫你飛</a></li>
                        <li><a style="color:#fff;" data-toggle="tab">會員專區</a></li>

                        <li>
                          <button class="btn" style="background-color:#FC6;">
                            <a style="color:#fff;" href="#">
                              <span class="glyphicon glyphicon-user"></span>登入/<br>加入Bunny
                            </a>
                          </button>
                        </li>
                    </ul>
               </div>
  <!--以上要縮放的內容-->
         </div>
   </div>


<!--content內容頁面------------------------------->
<!-- footer ------------------------------------->
    <div class="footer">
      &nbsp;&nbsp;&nbsp;客服中心
      &nbsp;&nbsp;&nbsp;新手上路
      &nbsp;&nbsp;&nbsp;常見問題
      &nbsp;&nbsp;&nbsp;聯絡我們
      &nbsp;&nbsp;&nbsp;賣家進駐申請
      <br>
      Copyright&copy;&nbsp;2017&nbsp;BunnyFly科技股份有限公司&nbsp;All Rights Reserved.
    </div>
<style type="text/css">
.dp{font-family:'microsoft yahei';padding:20px 0;text-align:center;font-size:14px;color:#454545;line-height:22px;}
</style> 
</body>
</html>
