
	.grid-container {
	  margin:0px auto;
	  height: 80vh;
	  display: grid;
	  grid-template-columns: auto;
	  grid-template-rows: auto;
	  grid-template-areas: "one one two two three three"
											   "four four five five six six";
	  grid-column-gap: 10px;
	  grid-row-gap: 10px;
	}

	.grid-item div {
	  display: flex;
	  color: #fff;
	  font-size: 2em;
	  justify-content: center;
	  align-items: center;
	}
	.grid-ani{
		width: 300px;
		height: 300px;
		position: relative;
		overflow: hidden;
	}
	.grid-ani:hover .title{
		bottom: 0;
	}
	.title{
	transition: all 1s;
	opacity: 0.5;
	background: #000;
	color: #fff;
	text-align: center;
	padding: 5px 0;
	width: 100%;
	height: 100%;
	position: absolute;
	bottom: -400px;
}

	.one {

	  grid-area: one;
	}

	.two {

	  grid-area: two;
	}

	.three {

	  grid-area: three;
	}

	.four {

	  grid-area: four;
	}
	.five {

	  grid-area: five;
	}
	.six {

	  grid-area: six;
	}



@media screen and (max-width: 1200px) {

    	.grid-container {

	  margin:0px auto;

	  height: 70vh;
	  display: grid;
	  grid-template-columns: auto;
	  grid-template-rows: auto;
	  grid-template-areas: "one one two two three three"
											   "four four five five six six";
	  grid-column-gap: 10px;
	  grid-row-gap: 10px;
	}


}




@media screen and (max-width: 1000px) {
	.bottom{
	  margin: 50px auto;
	}
	.bottom .bot1{
	  padding-top: 25px;
	}


    	.grid-container {

	  margin:0px auto;
	  height: 120vh;
	  display: grid;
	  grid-template-columns: auto;
	  grid-template-rows: auto;
	  grid-template-areas: "one two"
												 "three four"
												 "five six";
	  grid-column-gap: 10px;
	  grid-row-gap: 10px;
	}


}

.banner{
  padding-top:0px;

}
@media screen and (max-width: 676px) {

	.banner{
	  padding-top: 0px;

	}

	.bottom{
	  margin: 25px auto;
	}
	.bottom .bot1{
	  padding-top: 5px;
	}

    .grid-container {

	  margin:0px auto;
	  height: auto;
	  display: grid;
	  grid-template-columns: ;
	  grid-template-rows: ;
	  grid-template-areas: "one"
											   "two"
											   "three"
											   "four"
											   "five"
											   "five"
											   "six";
	  grid-column-gap: 10px;
	  grid-row-gap: 10px;
	}
	.one {
		 height: 50vh;
	}

	.two {
		 height: 50vh;
	}

	.three {
	   height: 50vh;
	}

	.four {
	   height: 50vh;
	}
	.five {
	   height: 50vh;
	}
	.six {
	   height: 50vh;
	}

}
